REACT_APP_SIGN_IN_URL = http://localhost:5000/signin

REACT_APP_SIGN_UP_URL = http://localhost:5000/signup

REACT_APP_GET_USER_DATA = http://localhost:5000/get-user-profile

REACT_APP_CREATE_POST = http://localhost:5000/create-post